{
  "name": "Audio Bible",
  "short_name": "Audio Bible",
  "description": "Personal Bible listening app",
  "start_url": "/",
  "display": "standalone",
  "background_color": "#0a0a0f",
  "theme_color": "#0a0a0f",
  "icons": []
}
